sf::TcpSocket client;
        if (listener.accept(client) != sf::Socket::Done)
        {
            // error...
                        std::cout << "error in 2"<< std::endl;

        }

        //receiving
        float data[8];
        std::size_t received;
        float x=0;
        while (true)
        {
        if(client.receive(data, 8*32, received) == sf::Socket::Done){
        system("CLS");
        // TCP socket:
        if (client.receive(data, 8*32, received) != sf::Socket::Done)
        {
            // error...
                        std::cout << "error in 4"<< std::endl;

        }
        for(int i=0; i<8; i++)
        std::cout << "Received " << i << ": "<<data[i]<< std::endl;

        }
